<Layout worldFileMap="{d1be45b4-3b0a-45b6-ac51-6efce37e9c87}" printResolution="300" units="mm" name="Froot_Loops">
 <Snapper snapToItems="1" tolerance="5" snapToGrid="0" snapToGuides="1"/>
 <Grid offsetY="0" offsetX="0" resolution="10" resUnits="mm" offsetUnits="mm"/>
 <PageCollection>
  <symbol force_rhr="0" name="" type="fill" alpha="1" clip_to_extent="1">
   <layer enabled="1" pass="0" class="SimpleFill" locked="0">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="35,35,35,255"/>
    <prop k="outline_style" v="no"/>
    <prop k="outline_width" v="0.26"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem templateUuid="{3983252d-7896-4641-9053-51072bb1afc6}" position="0,0,mm" frame="false" referencePoint="0" positionLock="false" outlineWidthM="0.3,mm" opacity="1" type="65638" blendMode="0" uuid="{3983252d-7896-4641-9053-51072bb1afc6}" zValue="0" excludeFromExports="0" positionOnPage="0,0,mm" frameJoinStyle="miter" size="297,210,mm" background="true" visibility="1" itemRotation="0" id="" groupUuid="">
   <FrameColor red="0" blue="0" green="0" alpha="255"/>
   <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem referencePoint="0" opacity="1" visibility="1" map_uuid="{d1be45b4-3b0a-45b6-ac51-6efce37e9c87}" equalColumnWidth="0" rasterBorderWidth="0" legendFilterByAtlas="0" frame="false" titleAlignment="1" symbolHeight="4" wmsLegendHeight="25" outlineWidthM="0.3,mm" wmsLegendWidth="50" rasterBorder="1" type="65642" zValue="3" excludeFromExports="0" splitLayer="0" groupUuid="" fontColor="#000000" background="true" positionOnPage="3.0172,-8.88178e-16,mm" symbolWidth="7" columnSpace="2" templateUuid="{c86b90c2-0aa1-4b1e-a371-247ebf881e4a}" lineSpacing="1" wrapChar="" blendMode="0" positionLock="false" position="3.0172,-8.88178e-16,mm" id="" resizeToContents="1" itemRotation="0" frameJoinStyle="miter" title="" columnCount="1" size="47.3,1551.1,mm" uuid="{c86b90c2-0aa1-4b1e-a371-247ebf881e4a}" rasterBorderColor="0,0,0,255" boxSpace="2">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <styles>
   <style marginBottom="3.5" name="title">
    <styleFont style="" description="MS Shell Dlg 2,16,-1,5,50,0,0,0,0,0"/>
   </style>
   <style name="group" marginTop="3">
    <styleFont style="" description="MS Shell Dlg 2,14,-1,5,50,0,0,0,0,0"/>
   </style>
   <style name="subgroup" marginTop="3">
    <styleFont style="" description="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0"/>
   </style>
   <style name="symbol" marginTop="2.5">
    <styleFont style="" description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0"/>
   </style>
   <style name="symbolLabel" marginTop="2" marginLeft="2">
    <styleFont style="" description="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0"/>
   </style>
  </styles>
 </LayoutItem>
 <LayoutItem referencePoint="0" segmentMillimeters="16.9653" maxBarWidth="150" opacity="1" visibility="1" outlineWidth="0.3" unitLabel="km" frame="false" numSegmentsLeft="0" outlineWidthM="0.3,mm" style="Single Box" numSegments="5" type="65646" numUnitsPerSegment="200" zValue="2" mapUuid="{d1be45b4-3b0a-45b6-ac51-6efce37e9c87}" unitType="km" excludeFromExports="0" groupUuid="" boxContentSpace="1" background="true" positionOnPage="3.0172,135.104,mm" lineJoinStyle="miter" lineCapStyle="square" alignment="0" templateUuid="{628d6c33-9381-407e-868c-d5626117cd8f}" blendMode="0" positionLock="false" position="3.0172,135.104,mm" id="" labelBarSpace="3" height="3" numMapUnitsPerScaleBarUnit="1" minBarWidth="50" itemRotation="0" frameJoinStyle="miter" segmentSizeMode="0" size="104.905,13.3964,mm" uuid="{628d6c33-9381-407e-868c-d5626117cd8f}">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <text-style fontFamily="MS Shell Dlg 2" fontWeight="50" textOpacity="1" fontUnderline="0" textColor="0,0,0,255" blendMode="0" multilineHeight="1" fontSize="12" fontWordSpacing="0" fontSizeUnit="Point" fontCapitals="0" fontStrikeout="0" fontLetterSpacing="0" namedStyle="" fontItalic="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0">
   <text-buffer bufferOpacity="1" bufferDraw="0" bufferSizeUnits="MM" bufferBlendMode="0" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferJoinStyle="128" bufferSize="1" bufferColor="255,255,255,255" bufferNoFill="1"/>
   <background shapeRotation="0" shapeRadiiX="0" shapeDraw="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeOpacity="1" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeSizeY="0" shapeOffsetX="0" shapeBorderColor="128,128,128,255" shapeSizeUnit="MM" shapeBlendMode="0" shapeBorderWidth="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeJoinStyle="64" shapeFillColor="255,255,255,255" shapeSizeType="0" shapeSVGFile="" shapeRadiiUnit="MM" shapeType="0" shapeRotationType="0" shapeOffsetUnit="MM" shapeRadiiY="0" shapeOffsetY="0" shapeSizeX="0" shapeBorderWidthUnit="MM"/>
   <shadow shadowOffsetUnit="MM" shadowScale="100" shadowRadius="1.5" shadowOffsetAngle="135" shadowRadiusAlphaOnly="0" shadowRadiusUnit="MM" shadowColor="0,0,0,255" shadowDraw="0" shadowOffsetGlobal="1" shadowUnder="0" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetDist="1" shadowOpacity="0.7" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowBlendMode="6"/>
  </text-style>
  <fillColor red="0" blue="0" green="0" alpha="255"/>
  <fillColor2 red="255" blue="255" green="255" alpha="255"/>
  <strokeColor red="0" blue="0" green="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem templateUuid="{d1be45b4-3b0a-45b6-ac51-6efce37e9c87}" followPreset="false" position="-2.6759e-14,0,mm" frame="false" referencePoint="0" positionLock="false" outlineWidthM="0.3,mm" opacity="1" type="65639" blendMode="0" uuid="{d1be45b4-3b0a-45b6-ac51-6efce37e9c87}" zValue="2" excludeFromExports="0" followPresetName="" positionOnPage="-2.6759e-14,0,mm" frameJoinStyle="miter" size="297,148.5,mm" mapRotation="0" drawCanvasItems="true" background="true" visibility="1" itemRotation="0" id="" groupUuid="" keepLayerSet="false">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent xmin="17.5" xmax="62.5" ymin="45" ymax="67.5"/>
  <LayerSet/>
  <AtlasMap margin="0.10000000000000001" scalingMode="2" atlasDriven="0"/>
 </LayoutItem>
 <customproperties>
  <property value="png" key="atlasRasterFormat"/>
 </customproperties>
 <Atlas filenamePattern="'output_'||@atlas_featurenumber" sortFeatures="0" hideCoverage="0" enabled="0" coverageLayer="" filterFeatures="0" pageNameExpression=""/>
</Layout>
