# File:    plot_2x2.R
# Author:  Florian Linsel, Louise Tharandt

#############################################

# plotting the spatial data including the calculated arrows showing the green wave

library(tidyverse)
library(dplyr)
library(purrr)
library(png)
library(gridExtra)

library(RStoolbox)

library(raster)
library(rgdal)


print2x2 <- function (period,parameter) {
	print(paste(parameter,'_',period[[1]][1],'_min.png',sep=''))
	print(paste(parameter,'_',period[[2]][1],'_min.png',sep=''))
	
	im1 <- stack(paste('QGIS/',parameter,'_',period[[1]][1],'_min.png',sep=''))

	im2 <- stack(paste('QGIS/',parameter,'_',period[[1]][1],'_max.png',sep=''))

	im3 <- stack(paste('QGIS/',parameter,'_',period[[2]][1],'_min.png',sep=''))

	im4 <- stack(paste('QGIS/',parameter,'_',period[[2]][1],'_max.png',sep=''))

	plot_output_png <- grid.arrange(
		ggRGB(img = im1,r=1,g=2,b=3,maxpixels = 2e+06) + ggtitle(paste(parameter,' ',period[[1]][1],' (spring)',sep='')) + xlab ("") + ylab ("") + guides(fill=FALSE) +
			theme(axis.title=element_blank(),
						axis.text=element_blank(),
						axis.ticks=element_blank(),
						panel.grid.major = element_blank(), 
						panel.grid.minor = element_blank(),
						panel.background = element_blank()),
		ggRGB(img = im2,r=1,g=2,b=3,maxpixels = 2e+06) + ggtitle(paste(parameter,' ',period[[1]][1],' (autumn)',sep='')) + xlab ("") + ylab ("") + guides(fill=FALSE) +
			theme(axis.title=element_blank(),
						axis.text=element_blank(),
						axis.ticks=element_blank(),
						panel.grid.major = element_blank(), 
						panel.grid.minor = element_blank(),
						panel.background = element_blank()),	
		ggRGB(img = im3,r=1,g=2,b=3,maxpixels = 2e+06) + ggtitle(paste(parameter,' ',period[[2]][1],' (spring)',sep='')) + xlab ("") + ylab ("") + guides(fill=FALSE) +
			theme(axis.title=element_blank(),
						axis.text=element_blank(),
						axis.ticks=element_blank(),
						panel.grid.major = element_blank(), 
						panel.grid.minor = element_blank(),
						panel.background = element_blank()),
		ggRGB(img = im4,r=1,g=2,b=3,maxpixels = 2e+06) + ggtitle(paste(parameter,' ',period[[2]][1],' (autumn)',sep='')) + xlab ("") + ylab ("") + guides(fill=FALSE) +
			theme(axis.title=element_blank(),
						axis.text=element_blank(),
						axis.ticks=element_blank(),
						panel.grid.major = element_blank(), 
						panel.grid.minor = element_blank(),
						panel.background = element_blank()),
		ncol=2)
	
	#plot_output_png
	plot_output <- paste('2x2/',parameter,'/',period[[1]][1],'_',period[[2]][1],'.png', sep='')
	ggsave(plot_output, plot_output_png, device = png(), units = c("cm"), dpi = 1200, width=25, height=16)
	while (!is.null(dev.list()))  dev.off()
	
	
}

plot_2x2 <- function(parameter,period){
	
	if (parameter == "LGM"){
		print2x2 (list('21Day','21Day'),parameter)
		
	}else{
		lapply(period,parameter,print2x2)
		
	}
}
